ICVolti 19.01.24
AAAAAAAAAAAAAAAAAA
----BoW ver----
blockList size 6382
19804
Finished : 
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Build/version.json E:\jsonnetTest1\new\Newtonsoft.Json/Build/version.json
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Finished : 
495
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj E:\jsonnetTest1\new\Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Finished : 
474
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Finished : 
481
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Build/version.json E:\jsonnetTest1\new\Newtonsoft.Json/Build/version.json
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Finished : 
463
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalReader.cs E:\jsonnetTest1\new\Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalReader.cs
analyze new file 
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Src/Newtonsoft.Json.Tests/Serialization/JsonSerializerTest.cs E:\jsonnetTest1\new\Newtonsoft.Json/Src/Newtonsoft.Json.Tests/Serialization/JsonSerializerTest.cs
analyze new file 
Source File Nomal E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
change clone stable
change clone stable
change clone stable
change clone stable
change clone stable
change clone stable
change clone stable
change clone stable
Source File Nomal E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
change clone stable
change clone stable
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
allblockList size 6384
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
====================================
ID        581
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 68
endLine   125
====================================
====================================
ID        582
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 68
endLine   125
====================================
====================================
ID        583
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 81
endLine   92
====================================
====================================
ID        584
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 94
endLine   120
====================================
====================================
ID        585
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 143
endLine   205
====================================
====================================
ID        586
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 143
endLine   205
====================================
====================================
ID        587
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 152
endLine   188
====================================
====================================
ID        588
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 218
endLine   242
====================================
====================================
ID        589
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 218
endLine   242
====================================
====================================
ID        590
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 222
endLine   232
====================================
====================================
ID        591
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 245
endLine   284
====================================
====================================
ID        592
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 245
endLine   284
====================================
====================================
ID        593
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 250
endLine   283
====================================
====================================
ID        594
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 254
endLine   280
====================================
====================================
ID        595
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 256
endLine   270
====================================
====================================
ID        596
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 287
endLine   350
====================================
====================================
ID        597
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 287
endLine   350
====================================
====================================
ID        598
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 294
endLine   347
====================================
====================================
ID        599
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 358
endLine   379
====================================
====================================
ID        600
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 358
endLine   379
====================================
====================================
ID        601
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 382
endLine   416
====================================
====================================
ID        602
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 382
endLine   416
====================================
====================================
ID        603
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 398
endLine   414
====================================
====================================
ID        604
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 419
endLine   590
====================================
====================================
ID        605
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 419
endLine   590
====================================
====================================
ID        606
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 430
endLine   452
====================================
====================================
ID        607
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 432
endLine   446
====================================
====================================
ID        608
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 473
endLine   494
====================================
====================================
ID        609
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 496
endLine   518
====================================
====================================
ID        610
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 502
endLine   516
====================================
====================================
ID        611
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 520
endLine   572
====================================
====================================
ID        612
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 525
endLine   565
====================================
====================================
ID        613
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 529
endLine   549
====================================
====================================
ID        614
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 593
endLine   677
====================================
====================================
ID        615
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 593
endLine   677
====================================
====================================
ID        616
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 598
endLine   673
====================================
====================================
ID        617
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 603
endLine   630
====================================
====================================
ID        618
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 613
endLine   629
====================================
====================================
ID        619
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 633
endLine   657
====================================
====================================
ID        620
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 641
endLine   656
====================================
====================================
ID        621
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 643
endLine   655
====================================
====================================
ID        622
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 680
endLine   767
====================================
====================================
ID        623
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 680
endLine   767
====================================
====================================
ID        624
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 685
endLine   765
====================================
====================================
ID        625
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 689
endLine   764
====================================
====================================
ID        626
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 695
endLine   763
====================================
====================================
ID        627
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 699
endLine   730
====================================
====================================
ID        628
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 711
endLine   725
====================================
====================================
ID        629
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 770
endLine   813
====================================
====================================
ID        630
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 770
endLine   813
====================================
====================================
ID        631
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 778
endLine   812
====================================
====================================
ID        632
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 816
endLine   832
====================================
====================================
ID        633
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 816
endLine   832
====================================
====================================
ID        634
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 835
endLine   921
====================================
====================================
ID        635
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 835
endLine   921
====================================
====================================
ID        636
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 849
endLine   909
====================================
====================================
ID        637
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 853
endLine   873
====================================
====================================
ID        638
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 885
endLine   902
====================================
====================================
ID        639
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 911
endLine   918
====================================
====================================
ID        640
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 933
endLine   997
====================================
====================================
ID        641
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 933
endLine   997
====================================
====================================
ID        642
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 945
endLine   994
====================================
====================================
ID        643
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 952
endLine   989
====================================
====================================
ID        644
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 954
endLine   986
====================================
====================================
ID        645
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 958
endLine   967
====================================
====================================
ID        646
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1000
endLine   1065
====================================
====================================
ID        647
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1000
endLine   1065
====================================
====================================
ID        648
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1047
endLine   1061
====================================
====================================
ID        649
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1051
endLine   1058
====================================
====================================
ID        650
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1079
endLine   1158
====================================
====================================
ID        651
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1079
endLine   1158
====================================
====================================
ID        652
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1104
endLine   1114
====================================
====================================
ID        653
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1117
endLine   1124
====================================
====================================
ID        654
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1161
endLine   1175
====================================
====================================
ID        655
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1161
endLine   1175
====================================
====================================
ID        656
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1163
endLine   1170
====================================
====================================
ID        657
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1183
endLine   1202
====================================
====================================
ID        658
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1183
endLine   1202
====================================
====================================
ID        659
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1205
endLine   1270
====================================
====================================
ID        660
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1205
endLine   1270
====================================
====================================
ID        661
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1213
endLine   1231
====================================
====================================
ID        662
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1262
endLine   1269
====================================
====================================
ID        663
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1273
endLine   1318
====================================
====================================
ID        664
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1273
endLine   1318
====================================
====================================
ID        665
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1310
endLine   1317
====================================
====================================
ID        666
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1321
endLine   1328
====================================
====================================
ID        667
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1321
endLine   1328
====================================
====================================
ID        668
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1331
endLine   1338
====================================
====================================
ID        669
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1331
endLine   1338
====================================
====================================
ID        670
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1341
endLine   1459
====================================
====================================
ID        671
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1341
endLine   1459
====================================
====================================
ID        672
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1368
endLine   1450
====================================
====================================
ID        673
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1379
endLine   1429
====================================
====================================
ID        674
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1381
endLine   1407
====================================
====================================
ID        675
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1387
endLine   1392
====================================
====================================
ID        676
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1396
endLine   1401
====================================
====================================
ID        677
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1462
endLine   1590
====================================
====================================
ID        678
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1462
endLine   1590
====================================
====================================
ID        679
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1482
endLine   1581
====================================
====================================
ID        680
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1486
endLine   1545
====================================
====================================
ID        681
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1488
endLine   1520
====================================
====================================
ID        682
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1490
endLine   1515
====================================
====================================
ID        683
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1522
endLine   1544
====================================
====================================
ID        684
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1526
endLine   1539
====================================
====================================
ID        685
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1547
endLine   1580
====================================
====================================
ID        686
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1549
endLine   1575
====================================
====================================
ID        687
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1593
endLine   1609
====================================
====================================
ID        688
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1593
endLine   1609
====================================
====================================
ID        689
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1612
endLine   1710
====================================
====================================
ID        690
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1612
endLine   1710
====================================
====================================
ID        691
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1643
endLine   1700
====================================
====================================
ID        692
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1645
endLine   1675
====================================
====================================
ID        693
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1647
endLine   1670
====================================
====================================
ID        694
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1677
endLine   1699
====================================
====================================
ID        695
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1681
endLine   1694
====================================
====================================
ID        696
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1714
endLine   1783
====================================
====================================
ID        697
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1714
endLine   1783
====================================
====================================
ID        698
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1735
endLine   1754
====================================
====================================
ID        699
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1786
endLine   1804
====================================
====================================
ID        700
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1786
endLine   1804
====================================
====================================
ID        701
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1809
endLine   1916
====================================
====================================
ID        702
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1809
endLine   1916
====================================
====================================
ID        703
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1838
endLine   1906
====================================
====================================
ID        704
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1845
endLine   1887
====================================
====================================
ID        705
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1855
endLine   1867
====================================
====================================
ID        706
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1869
endLine   1886
====================================
====================================
ID        707
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1935
endLine   1970
====================================
====================================
ID        708
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1935
endLine   1970
====================================
====================================
ID        709
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1944
endLine   1951
====================================
====================================
ID        710
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1955
endLine   1969
====================================
====================================
ID        711
fileName  E:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs
startLine 1957
endLine   1968
====================================
query point  = 0
5481qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5481qp  start 4530 end 4537
5482methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5482methodID start 4530 end 4537
query point  = 0
5481qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5481qp  start 4530 end 4537
5483methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5483methodID start 4541 end 4552
query point  = 0
5481qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5481qp  start 4530 end 4537
5484methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5484methodID start 4541 end 4552
query point  = 1
5482qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5482qp  start 4530 end 4537
5483methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5483methodID start 4541 end 4552
query point  = 1
5482qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5482qp  start 4530 end 4537
5484methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5484methodID start 4541 end 4552
query point  = 2
5483qp fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5483qp  start 4541 end 4552
5484methodiD fileNameE:\jsonnetTest1\new\Newtonsoft.Json\Src\Newtonsoft.Json.Tests\Serialization\JsonSerializerTest.cs
5484methodID start 4541 end 4552
filtering done : 0[ms]
cloenpairList size = 0
Finished : 
2223
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/.git/logs/HEAD E:\jsonnetTest1\new\Newtonsoft.Json/.git/logs/HEAD
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Build/build.ps1 E:\jsonnetTest1\new\Newtonsoft.Json/Build/build.ps1
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Build/version.json E:\jsonnetTest1\new\Newtonsoft.Json/Build/version.json
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj E:\jsonnetTest1\new\Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj
line = diff -r E:\jsonnetTest1\old\Newtonsoft.Json/Src/Newtonsoft.Json.Tests/Newtonsoft.Json.Tests.csproj E:\jsonnetTest1\new\Newtonsoft.Json/Src/Newtonsoft.Json.Tests/Newtonsoft.Json.Tests.csproj
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Finished : 
655
