Dimension = 16014
3992[ms]
3006,0,1579855159116,109,849,1579855159116,25,1579855159116,3992,0bfa36507ce49c8c6f0469afd7daee250ed60cd8
diffFromNumWordForCalc 50.7
lowerNumWord 963.3
upperNumWord 1064.7
########## word size = 1014############
########## wordMapSource size = 1027############
4025,3516,1,63,328,0,13,0,4478,2f3fc4ceb269ba3d0285afb816295ff76e503b10
diffFromNumWordForCalc 50.7
lowerNumWord 963.3
upperNumWord 1064.7
########## word size = 1014############
########## wordMapSource size = 1067############
=============Recalc IDF ===================
2372,2009,0,70,303,0,11,0,2805,701a0156d23aeac450057aba421f2c95b5365bc0,Recalc

diffFromNumWordForCalc 53.35
lowerNumWord 1013.65
upperNumWord 1120.35
########## word size = 1067############
########## wordMapSource size = 1087############
1231,1000,0,43,167,0,10,0,1484,92e1bc0807e9a95345f737bcab80c185222c6da1
diffFromNumWordForCalc 53.35
lowerNumWord 1013.65
upperNumWord 1120.35
########## word size = 1067############
########## wordMapSource size = 1092############
793,723,0,40,137,0,9,0,1009,736a4d27489980fa3ea6322ad7de27132c8e474d
diffFromNumWordForCalc 53.35
lowerNumWord 1013.65
upperNumWord 1120.35
########## word size = 1067############
########## wordMapSource size = 1128############
=============Recalc IDF ===================
956,775,0,65,192,0,9,0,1258,a04d66471422958bfad8b4497d76b1bfdeb064b3,Recalc

diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1129############
783,634,0,50,105,0,9,0,968,867ec77b0d9efa8819be2ebf82cace4600b929ee
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1142############
742,621,0,56,159,0,9,0,998,7435b27b914764c3845b4821363ffeb4ddfe89cd
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1162############
1179,1027,0,54,116,0,10,0,1383,cfa93603e73e635d31be01cdb31dc9959a5ea35c
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1162############
808,704,0,53,143,0,9,0,1042,239b313fa1eb77d70ae6352c4a32eb74bdf6bbec
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1161############
847,782,0,52,112,0,9,0,1043,2870e59a511c0c6b083096b2f6e4f5d8e180951e
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1178############
845,669,0,55,168,0,9,0,1107,6ef87655dc26fd3913828dc4e5c5de0d0c8af9c5
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1177############
748,682,0,53,107,0,9,0,943,d9ce954d35df741c0344e59f043b4e41f33c71f4
diffFromNumWordForCalc 56.400000000000006
lowerNumWord 1071.6
upperNumWord 1184.4
########## word size = 1128############
########## wordMapSource size = 1202############
=============Recalc IDF ===================
728,564,0,55,154,0,8,0,976,3ccfe4645f3f2fef9f0e81f84ba8b768ec489662,Recalc

diffFromNumWordForCalc 60.1
lowerNumWord 1141.9
upperNumWord 1262.1
########## word size = 1202############
########## wordMapSource size = 1214############
774,645,0,43,133,0,8,0,983,edd396be180db9bf362a71771449b6daff0cf53c
diffFromNumWordForCalc 60.1
lowerNumWord 1141.9
upperNumWord 1262.1
########## word size = 1202############
########## wordMapSource size = 1228############
634,562,0,42,106,0,8,0,812,4ee2e5c268b44ad68c49168457f64b76e4d64a32
diffFromNumWordForCalc 60.1
lowerNumWord 1141.9
upperNumWord 1262.1
########## word size = 1202############
########## wordMapSource size = 1087############
=============Recalc IDF ===================
429,377,1,58,105,0,9,0,630,9bca5c023be1ec45e2abb3a4d864547b4355afe5,Recalc

diffFromNumWordForCalc 54.35
lowerNumWord 1032.65
upperNumWord 1141.35
########## word size = 1087############
########## wordMapSource size = 1144############
=============Recalc IDF ===================
682,488,0,52,154,0,8,0,925,e7bcfc18b72a8ab9ce82137eeb5bcf92f58466cd,Recalc

diffFromNumWordForCalc 57.2
lowerNumWord 1086.8
upperNumWord 1201.2
########## word size = 1144############
########## wordMapSource size = 1169############
859,700,0,43,166,0,8,0,1106,2fb97663f2446b5bcbecf2bc75d7abe93a6409c5
