if
file
is
get
name
ends
with
char
stream
streams
from
to
string
charset
for
config
cpp
lexer
new
common
token
tokens
parser
translationunit
context
tree
remove
error
listeners
add
listener
c
my
interpreter
set
prediction
mode
sll
try
catch
exception
ex
reset
parse
cancellation
system
err
println
return
else
directory
list
files
f
search
buffered
reader
code
line
while
read
null
close
array
t
x
path
find
all
block
current
start
child
count
0
subt
function
definition
children
instanceof
terminal
node
symbol
type
identifier
compound
statement
source
interval
length
method
th
break
init
clone
detector
enable
extract
integer
arg
switch
case
2
do
1
default
continue
parent
save
id
text
input
end
stop
walker
walk
inc
num
words
word
separate
pathname
absolute
e
pre
fill
before
int
p
size
left
paren
brace
right
equals
ptr
lines
replace
throw
builder
buf
iterator
iter
has
next
skip
substring
starts
append
i
depth
tokenizer
tt
eof
b
matches
mark
3
available
byte
utf
sharp
preprocessor
descriptive
instance
extends
index
boolean
true
directive
hidden
compilation
unitcontext
unit
ll
declarationcontext
rule
bodycontext
factory
create
recognizer
empty
format
position
in
out
msg
java
lt
declaration
body
header
declarator
args
5
4
lparen
lbrace
rparen
io
print
stack
trace
rbrace
command
option
long
time
millis
sub
lang
target
vector
filter
calculate
lsh
prg
controller
no
dimention
pair
of
result
notifier
csv
output
txt
html
class
uri
paths
resource
exit
value
lower
sim
double
number
threads
hard
thread
runtime
processors
executor
service
executors
fixed
pool
callable
tasks
collections
sort
parallel
not
found
future
futures
invoke
interrupted
first
second
finally
shutdown
filtering
a
trim
final
j
graph
edge
simple
vertex
enumeration
v
adj
root
override
public
compare
o
flg
false
s
math
pow
descendants
abs
diff
len
dis
scalar
real
util
sparse
entry
newdir
delete
mkdir
dirs
process
pb
tmp
std
buffer
wait
writer
write
main
60
1000
exists
loc
me
cc
benchmark
calc
recall
at
contains
split
m
printf
mkdirs
cvs
precision
positive
9
str
inner
point
open
map
34
11
10
6
7
8
blocklist
put
181
270
ref
706
717
2319
2328
random
rand
clear
src
bytes
arrays
character
defined
13
iso
control
unsupported
encoding
primary
expression

localctx
ctx
state
enter
primaryexpression
la
alt
207
errhandler
sync
this
adaptive
predict
outer
174
match
175
constant
177
176
literal
viable
179
org
antlr
atn
invalid
182
183
185
generic
selection
187
186
189
190
193
194
195
unary
196
comma
198
200
201
202
203
204
recognition
re
report
recover
209
210
211
assignment
212
assoc
214
parentctx
parentstate
prevctx
startstate
recursion
genericassoclist
217
association
224
parselisteners
trigger
event
push
219
precpred
failed
predicate
220
221
226
unroll
contexts
234
const
enum
float
restrict
short
signed
struct
union
unsigned
void
volatile
atomic
bool
complex
228
colon
229
231
232
233
postfix
postfixexpression
237
238
239
240
241
242
initializer
245
246
248
249
250
251
253
254
255
256
257
258
259
261
262
263
264
265
266
267
268
295
293
272
273
bracket
274
275
277
278
280
0x3f
1L
sizeof
alignof
71
plus
minus
star
and
tilde
digit
sequence
279
argument
282
283
284
dot
285
286
287
arrow
288
289
290
291
292
297
argumentexpressionlist
299
306
301
302
303
308
12
unaryexpression
331
309
310
311
312
313
314
operator
315
cast
317
318
319
320
321
322
324
326
327
329
330
14
unaryoperator
333
inline
matched
consume
16
castexpression
348
335
336
337
338
341
342
343
344
345
347
multiplicative
18
multiplicativeexpression
364
362
353
354
356
div
358
359
360
mod
361
366
additive
20
additiveexpression
368
378
15
376
370
372
373
374
375
380
shift
22
shiftexpression
382
392
17
390
384
385
386
388
394
relational
24
relationalexpression
396
412
19
410
398
399
less
400
401
402
greater
403
404
405
equal
406
407
408
409
414
equality
26
equalityexpression
416
426
21
424
418
419
420
421
422
423
428
28
andexpression
430
437
432
433
434
439
exclusive
or
30
exclusiveorexpression
441
448
23
443
444
caret
445
450
inclusive
32
inclusiveorexpression
452
459
454
455
456
461
logical
logicalandexpression
463
470
25
465
466
467
472
36
logicalorexpression
474
481
476
477
478
483
conditional
38
conditionalexpression
484
490
27
485
question
486
487
488
40
assignmentexpression
498
492
493
494
495
497
42
assignmentoperator
500
89
assign
xor
44
503
510
29
505
506
507
512
46
constantexpression
513
48
523
515
specifiers
516
517
semi
519
520
522
static
assert
50
declarationspecifiers
526
525
specifier
528
31
52
531
530
533
54
540
33
535
storage
536
537
qualifier
538
539
alignment
56
initdeclaratorlist
543
550
545
546
547
552
58
initdeclarator
558
35
553
554
555
556
storageclassspecifier
560
auto
extern
register
typedef
local
62
typespecifier
577
563
564
565
566
567
568
569
570
571
572
573
574
575
583
37
579
580
pointer
585
64
597
39
586
588
587
590
591
592
594
595
66
599
68
structdeclarationlist
602
608
604
605
610
70
618
611
613
59
612
615
617
72
628
45
620
622
43
621
624
626
625
74
structdeclaratorlist
631
638
633
634
635
640
76
647
641
643
642
645
646
78
enumspecifier
668
51
649
651
650
653
654
enumerator
655
657
659
658
661
662
663
664
666
667
80
enumeratorlist
671
678
673
674
675
680
82
686
53
681
682
683
684
84
688
86
690
691
692
693
88
695
90
functionspecifier
703
noreturn
697
698
gcc
attribute
699
700
701
702
92
alignmentspecifier
715
55
705
alignas
707
708
710
711
712
713
94
718
720
direct
724
57
721
extension
726
96
directdeclarator
744
728
729
730
731
733
734
735
736
738
737
740
741
742
791
789
65
746
747
749
748
752
751
754
755
756
757
759
758
761
762
764
765
766
767
768
769
771
772
774
773
776
777
778
779
780
parameter
781
783
784
786
785
788
793
98
803
794
795
797
796
799
801
802
100
805
806
807
808
809
810
102
821
812
817
813
814
819
104
832
goto
imaginary
ellipsis
define
asm
after
preprocessing
pragma
whitespace
newline
comment
823
829
824
826
825
828
parentheses
106
841
839
834
835
836
837
843
108
862
844
846
845
848
850
849
852
853
855
854
857
859
858
861
110
typequalifierlist
865
871
81
867
868
873
112
879
874
875
876
877
114
parameterlist
882
889
83
884
885
886
891
116
parameterdeclaration
899
85
892
893
895
897
896
abstract
118
identifierlist
902
909
904
905
906
911
120
typename
912
914
913
122
abstractdeclarator
927
916
918
917
920
924
921
926
124
directabstractdeclarator
975
97
930
931
932
936
91
933
938
939
941
940
944
943
946
947
948
950
949
952
953
955
956
957
958
959
961
962
963
964
966
965
968
972
969
974
1020
1018
103
977
978
980
979
983
982
985
986
987
988
990
989
992
993
995
996
997
998
999
1002
1003
1004
1005
1006
1007
1009
1008
1011
1015
1012
1017
1022
126
typedefname
1023
128
1035
1025
1026
1027
1028
1030
1031
1032
1033
130
initializerlist
1039
1038
designation
1041
1051
1043
1044
1046
1045
1048
1053
132
1054
designator
1055
134
designatorlist
1058
1064
109
1060
1061
1066
136
1073
1067
1068
1069
1071
1072
138
1075
1076
1077
1078
1080
1079
1082
1084
1085
140
1124
117
1087
labeled
1088
1089
1090
1091
iteration
1092
jump
1093
1094
1095
1104
1096
1101
1097
1098
1103
1119
1106
1115
1107
1112
1108
1109
1114
1121
1122
1123
142
labeledstatement
1137
1126
1127
1128
1129
1130
1131
1132
1134
1135
1136
144
compoundstatement
1139
1141
1140
item
1143
146
blockitemlist
1146
1152
1148
1149
1154
148
blockitem
1157
121
1155
1156
150
expressionstatement
1160
1159
1162
152
selectionstatement
1179
1164
1165
1166
1167
1168
1171
123
1169
1170
1173
1174
1175
1176
1177
154
iterationstatement
1201
1181
1182
1183
1184
1185
1187
1188
1189
1190
1191
1192
1193
1195
1196
1197
condition
1198
1199
156
1223
131
1203
1204
1206
1205
1208
1210
1209
1213
1212
1215
1217
1216
1219
1221
1220
158
1229
1225
1226
1228
160
forexpression
1232
1239
133
1234
1235
1236
1241
162
jumpstatement
1258
135
1242
1243
1244
1245
1246
1247
1248
1249
1251
1250
1253
1254
1255
1256
164
compilationunit
1261
75
1260
translation
1263
166
1266
external
1272
137
1268
1269
1274
168
externaldeclaration
1278
1275
1276
170
functiondefinition
1281
139
1280
1283
1285
1284
1287
172
declarationlist
1290
1296
141
1292
1293
1298
sempred
pred
67
73
41
stat
unknown
semicolon
braces
seek
extra
wildcard
constexpr
decltype
explicit
friend
mutable
namespace
template
using
virtual
wchar
doublecolon
declarationseq
411
nullptr
integerliteral
characterliteral
floatingliteral
stringliteral
userdefinedintegerliteral
userdefinedfloatingliteral
userdefinedstringliteral
userdefinedcharacterliteral
idexpression
lambdaexpression
413
unqualifiedid
qualifiedid
417
operatorfunctionid
conversionfunctionid
literaloperatorid
classname
decltypespecifier
425
templateid
nestednamespecifier
429
436
thetypename
namespacename
440
442
457
447
449
451
simpletemplateid
462
lambdaintroducer
464
lambdadeclarator
468
469
lambdacapture
480
capturedefault
475
capturelist
482
capture
489
491
499
502
simplecapture
501
initcapture
508
504
511
514
518
parameterdeclarationclause
521
524
noexcept
exceptionspecification
527
attributespecifierseq
529
trailingreturntype
596
534
simpletypespecifier
dynamic
reinterpret
typeid
expressionlist
541
typenamespecifier
542
544
548
549
bracedinitlist
551
thetypeid
557
559
562
576
581
582
584
589
593
636
598
600
601
603
606
609
614
616
619
623
627
pseudodestructorname
629
630
632
665
644
648
652
656
669
670
672
676
677
679
685
687
689
noexceptexpression
newexpression
694
deleteexpression
723
704
newplacement
newtypeid
newinitializer
714
719
725
727
typespecifierseq
newdeclarator
ptroperator
noptrnewdeclarator
743
745
750
760
763
770
775
782
792
787
790
pmexpression
798
800
822
820
811
815
816
818
830
831
833
838
840
851
842
847
869
61
860
863
864
866
883
63
878
880
881
887
898
900
907
903
915
922
929
925
69
935
937
942
945
954
initializerclause
throwexpression
971
960
967
970
981
984
991
994
declarationstatement
tryblock
1034
1019
1021
1024
1029
1037
1036
1042
statementseq
87
1050
1056
1057
1059
1063
1065
1074
1081
1083
declspecifierseq
1086
1099
1100
1105
1111
1113
forinitstatement
1117
1118
1125
forrangedeclaration
forrangeinitializer
95
simpledeclaration
1138
1142
1144
1145
99
1150
1151
1153
1158
1161
1163
blockdeclaration
1172
101
1178
1180
templatedeclaration
explicitinstantiation
explicitspecialization
linkagespecification
namespacedefinition
emptydeclaration
1186
attributedeclaration
asmdefinition
namespacealiasdefinition
usingdeclaration
usingdirective
1194
assertdeclaration
aliasdeclaration
opaqueenumdeclaration
1200
1202
1211
1214
1224
1227
1230
declspecifier
1237
1238
1240
1252
111
trailingtypespecifier
classspecifier
1262
1265
elaboratedtypespecifier
1267
cvqualifier
1271
1273
113
trailingtypespecifierseq
1282
115
1312
1289
1294
1295
1297
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1318
119
1314
1315
enumname
1316
1317
1329
1320
1321
1322
1323
1325
1326
1327
1328
1355
125
1331
classkey
1333
1332
1336
1335
1338
1340
1343
1344
1346
1345
1348
1350
1352
1351
1354
1357
1372
127
1359
enumhead
1360
1362
1361
1364
1366
1367
1368
1369
1370
1393
1374
enumkey
1376
1375
1379
1378
1382
1381
enumbase
1384
1386
1385
1388
1389
1391
1390
1395
1397
1396
1401
1400
1403
1410
1405
1406
1407
1408
1409
1412
1413
1416
enumeratordefinition
1423
1418
1419
1420
1425
1431
1426
1428
1429
1433
1437
1435
originalnamespacename
1436
namespacealias
178
1439
180
1443
namednamespacedefinition
1442
unnamednamespacedefinition
1447
1445
originalnamespacedefinition
1446
extensionnamespacedefinition
184
1450
1449
1452
1453
1454
1455
namespacebody
1456
1459
1458
1461
1462
1463
1464
188
1468
1467
1470
1471
1472
1473
1476
1475
192
1478
1480
1481
1482
1483
qualifiednamespacespecifier
1484
1487
1486
1489
1504
1493
1492
1495
1496
1497
1500
1501
1502
1507
1506
1509
1510
1512
1511
1514
1515
1517
1518
1519
1520
1521
1533
1523
1524
1525
1527
1526
1529
1530
1531
1532
206
1536
attributespecifier
1542
153
1539
1544
208
1552
1545
1546
1547
attributelist
1548
1549
1551
1570
157
1554
1555
1556
1558
1557
1562
1563
1564
1566
1565
1568
1579
159
1574
1573
1577
1593
1591
161
1581
1582
1584
1583
1586
1587
1588
1589
1595
1596
attributetoken
1598
163
1597
attributeargumentclause
216
1602
1600
1601
attributescopedtoken
218
1604
attributenamespace
1605
1606
1608
222
1610
1611
balancedtokenseq
1616
165
1615
balancedtoken
1622
1619
1624
1637
1625
1626
1629
1630
1631
1633
1634
1635
1640
1647
1642
1643
1644
1649
230
1650
1652
169
1651
1659
1654
ptrdeclarator
1655
noptrdeclarator
1656
parametersandqualifiers
1657
1665
171
1662
1663
236
1676
1668
declaratorid
1669
1672
1673
1674
1691
1689
1678
1679
1680
1681
1683
1682
1685
1687
1693
1694
1695
1696
1698
1697
cvqualifierseq
1701
1700
refqualifier
1704
1703
1707
1706
1709
1710
1712
1711
1737
1714
1716
1715
1719
1718
1721
1723
1722
1725
1727
1726
1729
1730
1732
1731
1735
1734
244
1739
1741
1740
1743
1745
1748
1750
252
1752
1754
1753
1764
1756
ptrabstractdeclarator
1758
1757
noptrabstractdeclarator
1760
1761
1763
abstractpackdeclarator
1771
1766
1767
1768
1787
199
1774
1775
1777
1776
1781
1780
1783
1784
1802
1800
1789
1790
1791
1792
1794
1793
1796
1798
1804
260
1809
1805
noptrabstractpackdeclarator
1806
1807
1812
1827
1825
1814
1815
1816
1817
1819
1821
1823
1822
1829
1840
1831
1830
parameterdeclarationlist
1834
1833
1836
1837
1838
1843
1850
1845
1846
1847
1852
1884
1853
1856
1857
1860
1859
1862
1863
1864
1868
1867
1870
1872
1871
1875
1874
1877
1879
1878
1881
1882
1887
1886
1889
1892
1894
1893
virtspecifierseq
1896
functionbody
1909
1899
ctorinitializer
1901
functiontryblock
1903
1904
1905
1906
1907
1908
1916
1911
braceorequalinitializer
1912
1913
1914
276
1921
1918
1919
1920
1925
1923
1924
1928
1930
1929
1940
1932
1933
1934
1936
1935
1942
1952
1943
1944
1946
1945
1948
1950
1951
1956
1954
1955
1958
classhead
1959
1961
private
protected
1960
memberspecification
1963
1983
1965
1967
1966
1969
classheadname
1971
1970
classvirtspecifier
1974
1973
baseclause
1976
1977
1981
1980
1986
1985
1988
1990
294
1992
296
2003
1994
memberdeclaration
1996
1998
accessspecifier
1999
2001
2000
298
2021
2006
2005
2009
2008
2012
2011
memberdeclaratorlist
2015
2016
2017
2018
2019
2020
300
2024
memberdeclarator
2031
2026
2028
2033
2053
2034
2036
2035
2039
2038
purespecifier
2041
2043
2042
2046
2045
2049
2048
2052
304
2056
virtspecifier
2062
2058
2059
2064
2065
2067
2068
2071
2072
basespecifierlist
2075
basespecifier
2077
2076
2087
2079
2080
2081
2083
2082
2089
2111
2091
2090
2093
basetypespecifier
2095
2094
2097
2098
2101
2103
2102
2107
2106
2109
classordecltype
316
2118
2114
2113
2116
2117
2122
2124
2125
conversiontypeid
2127
2129
2128
conversiondeclarator
2131
2133
269
2132
328
2136
meminitializerlist
2138
meminitializer
2140
2139
2144
2143
2146
2147
332
2161
meminitializerid
2152
2154
2153
2156
2158
2159
334
2165
2163
2164
2167
2168
theoperator
2175
2170
2171
2172
2173
2174
340
2177
2178
templateparameterlist
2180
2181
2184
templateparameter
2191
2186
2187
2188
2193
2196
typeparameter
2195
346
2246
2200
2199
2203
2202
2205
2206
2209
2210
2211
2213
2212
2216
2215
2218
2220
2219
2222
2224
2225
2226
2227
2230
2229
2232
2236
2237
2238
2239
2241
2240
2243
2244
2248
templatename
2249
2251
2250
templateargumentlist
2253
350
2270
2255
2256
2257
2258
2261
2263
2264
2266
2265
2268
352
2272
2275
templateargument
2277
2276
2287
2280
2281
2283
2282
2289
2293
2290
2291
2292
2306
2295
2296
2297
2299
2300
2302
2301
2304
2309
2308
2311
2312
2314
2315
2316
2317
2320
2321
handlerseq
2324
2327
2330
handler
2332
2331
2334
2335
2336
exceptiondeclaration
2337
2338
2354
305
2341
2340
2343
2344
2347
2346
2349
2351
2350
2353
2356
2358
2357
2362
2360
dynamicexceptionspecification
2361
noexceptspecification
2364
2365
2367
2366
typeidlist
2369
2372
2374
2373
2384
2376
2377
2378
2379
2386
2393
2388
2389
2390
2395
2396
2398
2400
2402
2403
2405
2406
2407
2408
2409
2410
2411
2413
2414
2415
2416
2418
2420
2422
2423
2424
2427
2429
2430
2431
2432
2433
2435
2437
2438
2439
2440
2442
2444
2445
2446
2447
2449
2459
2452
2453
2454
2456
booleanliteral
2457
pointerliteral
2458
userdefinedliteral
2461
49
129
interpolated
regular
action
verbatium
inside
quote
level
curly
levels
pop
peek
alias
directives
global
section
async
delegate
interface
internal
partial
readonly
sealed
unsafe
member
declarations
namecontext
qualified
438
431
base
interr
rank
typecontext
decimal
sbyte
uint
ulong
ushort
arglist
ascending
await
by
descending
group
into
join
let
nameof
object
on
orderby
select
var
when
where
yield
458
numeric
460
integral
floating
listcontext
gt
refout
non
expressioncontext
lambda
509
query
operatorcontext
op
coalescing
532
bitwise
561
amp
eq
ne
as
le
ge
percent
bang
637
639
dec
parens
660
access
invocation
predefined
reference
696
creation
47
709
collection
anonymous
typeof
739
unbound
checked
unchecked
753
804
indexer
argumentcontext
initializercontext
856
hex
element
870
888
890
declaratorcontext
910
908
dimension
919
923
specifiercontext
934
951
signature
implicit
973
parametercontext
clause
clausecontext
1013
1010
1016
continuation
combined
93
1047
ordering
1052
1070
variable
embedded
statementcontext
foreach
lock
1102
1110
1120
1147
clauses
acquisition
1207
declarators
1218
1231
stackalloc
1257
sectioncontext
label
1291
clausescontext
specific
general
1313
1324
1330
1339
1342
1353
1349
1356
1358
1363
directivescontext
1371
directivecontext
1373
1398
1383
1387
declarationscontext
attributes
modifiers
1417
1424
1434
1430
1440
basecontext
1444
1460
constraints
1466
1469
constraintscontext
constructor
constraint
secondary
1477
constraintcontext
1485
1488
155
1490
1498
destructor
1522
modifier
modifiercontext
1528
typed
conversion
1537
1535
1540
1541
1543
1559
1550
property
field
declaratorscontext
1561
1569
1571
1578
1575
1592
1590
formal
parameters
1613
173
1617
1620
1628
params
1632
accessor
1636
1638
1641
1646
1648
1660
1671
1675
1684
1688
1692
overloadable
1713
1717
1720
1724
1728
1733
1736
1738
1742
1744
1746
interfaces
1762
1770
1772
1773
1778
1786
1788
1803
1811
1813
variant
1820
variance
annotation
1844
1849
1855
1858
1861
1866
1876
accessors
1883
1885
1891
1897
1900
1917
1937
1926
1922
1931
1939
1964
1962
1968
targetcontext
1975
keyword
1982
1997
2007
2023
2032
2030
2044
2054
2057
2060
2069
2073
2074
arrowcontext
2078
shiftcontext
assignmentcontext
2086
2096
2092
literalcontext
2104
2100
stringcontext
part
2119
2121
partcontext
2126
2130
2141
2150
definitioncontext
2157
2160
2162
2166
2182
2185
2190
2192
2197
2201
2204
2208
2214
2234
2231
2247
2245
2260
2262
2269
2274
2285
2286
2303
2305
2310
2326
2329
2333
2339
2345
2355
2359
symbols
expr
77
107
package
import
strictfp
223
packagedeclaration
225
importdeclaration
mul
typedeclaration
native
synchronized
transient
variablemodifier
classdeclaration
implements
typeparameters
bound
typebound
bitand
enumdeclaration
constants
enumconstant
arguments
enumbodydeclarations
interfacedeclaration
classbody
interfacebody
classbodydeclaration
methoddeclaration
lbrack
rbrack
throws
methodbody
constructordeclaration
fielddeclaration
interfacememberdeclaration
479
496
interfacemethoddeclaration
interfacemethodmodifier
variabledeclarator
variabledeclaratorid
variableinitializer
super
oct
binary
arrayinitializer
classorinterfacetype
typeargument
formalparameters
formalparameterlist
last
formalparameter
lastformalparameter
pairs
elementvaluepair
elementvalue
elementvaluearrayinitializer
annotationtypedeclaration
annotationtypebody
annotationtypeelementdeclaration
rest
defaultvalue
blockstatement
localvariabledeclaration
par
872
specification
901
928
catchclause
catchtype
bitor
resourcespecification
resources
switchblockstatementgroup
switchlabel
1001
enhanced
update
forinit
call
1049
creator
coloncolon
notequal
1116
lshift
rshift
urshift
1133
suffix
lambdaparameters
lambdabody
classtype
created
1233
diamond
primitive
1270
typeargumentsordiamond
primitivetype
typearguments
147
lfno
interfacetype
lf
classorinterfacetypecontext
dims
additional
bounds
packagename
packageortypename
ambiguous
ambiguousname
single
demand
normal
superclass
superinterfaces
unann
unannclassorinterfacetype
unannclasstype
unanninterfacetype
unannclassorinterfacetypecontext
receiver
79
statements
marker
without
trailing
substatement
then
increment
decrement
post
labels
basic
catches
primarynonewarray
arrayaccesscontext
arrayaccess
primarycontext
classinstancecreationexpression
fieldaccess
methodinvocation
methodreference
dim
exprs
inferred
hand
side
conditionalorexpression
conditionalandexpression
postincrementexpression
postdecrementexpression
postfixexpressioncontext
prob
r
dataset
param
log
obj
other
over
average
dense
key
n
dictionary
sqrt
freq
tf
idf
dtos
