ICVolti 19.01.24
AAAAAAAAAAAAAAAAAA
----BoW ver----
17321[ms]
Finished : 
 ===  block list size  5619
 ===  calced block list size  5619
Synchro Data time = 0[ms]
java         time = 27178[ms]
reset        time = 5[ms]
vec          time = 107[ms]
cp           time = 996[ms]
cs           time = 41[ms]
ot           time = 37[ms]
serializ     time = 0[ms]
All          time = 28439[ms]
Finished : 
 ===  block list size  5623
 ===  calced block list size  5623
Synchro Data time = 0[ms]
java         time = 16851[ms]
reset        time = 12[ms]
vec          time = 112[ms]
cp           time = 1062[ms]
cs           time = 29[ms]
ot           time = 26[ms]
serializ     time = 0[ms]
All          time = 18157[ms]
Finished : 
 ===  block list size  5608
 ===  calced block list size  5608
no match startline cloneA  startline40
blockList                  startline62
cloneA  fileE:\test55\20180529\src\src\main\org\apache\tools\ant\taskdefs\condition\And.java
blockLT fileE:\test55\20180529\src\src\main\org\apache\tools\ant\taskdefs\condition\HasFreeSpace.java
cloneA  cate-1
blockLT cate-1
no match startline cloneB  startline40
blockList                  startline74
cloneB  fileE:\test55\20180529\src\src\main\org\apache\tools\ant\taskdefs\condition\Or.java
blockLT fileE:\test55\20180529\src\src\main\org\apache\tools\ant\taskdefs\condition\ResourcesMatch.java
cloneB  cate-1
blockLT cate-1
Synchro Data time = 0[ms]
java         time = 16006[ms]
reset        time = 1[ms]
vec          time = 91[ms]
cp           time = 970[ms]
cs           time = 34[ms]
ot           time = 20[ms]
serializ     time = 0[ms]
All          time = 17189[ms]
Finished : 
 ===  block list size  5609
 ===  calced block list size  5609
Synchro Data time = 0[ms]
java         time = 17005[ms]
reset        time = 0[ms]
vec          time = 87[ms]
cp           time = 979[ms]
cs           time = 31[ms]
ot           time = 43[ms]
serializ     time = 0[ms]
All          time = 18213[ms]
Finished : 
 ===  block list size  5609
 ===  calced block list size  5609
Synchro Data time = 0[ms]
java         time = 17275[ms]
reset        time = 1[ms]
vec          time = 109[ms]
cp           time = 1185[ms]
cs           time = 29[ms]
ot           time = 25[ms]
serializ     time = 0[ms]
All          time = 18706[ms]
Finished : 
 ===  block list size  5619
 ===  calced block list size  5619
Synchro Data time = 0[ms]
java         time = 16757[ms]
reset        time = 0[ms]
vec          time = 91[ms]
cp           time = 969[ms]
cs           time = 30[ms]
ot           time = 16[ms]
serializ     time = 0[ms]
All          time = 17930[ms]
Finished : 
 ===  block list size  5619
 ===  calced block list size  5619
Synchro Data time = 0[ms]
java         time = 17558[ms]
reset        time = 0[ms]
vec          time = 90[ms]
cp           time = 974[ms]
cs           time = 32[ms]
ot           time = 15[ms]
serializ     time = 0[ms]
All          time = 18738[ms]
Finished : 
 ===  block list size  5615
 ===  calced block list size  5615
no match startline cloneA  startline208
blockList                  startline232
cloneA  fileE:\test55\20180807\src\src\main\org\apache\tools\ant\taskdefs\optional\ejb\BorlandDeploymentTool.java
blockLT fileE:\test55\20180807\src\src\main\org\apache\tools\ant\taskdefs\optional\ejb\BorlandDeploymentTool.java
cloneA  cate-1
blockLT cate-1
no match startline cloneB  startline407
blockList                  startline455
cloneB  fileE:\test55\20180807\src\src\main\org\apache\tools\ant\taskdefs\optional\ejb\WeblogicDeploymentTool.java
blockLT fileE:\test55\20180807\src\src\main\org\apache\tools\ant\taskdefs\optional\ejb\WeblogicDeploymentTool.java
cloneB  cate-1
blockLT cate-1
Synchro Data time = 0[ms]
java         time = 17560[ms]
reset        time = 6[ms]
vec          time = 96[ms]
cp           time = 1042[ms]
cs           time = 36[ms]
ot           time = 15[ms]
serializ     time = 0[ms]
All          time = 21152[ms]
Finished : 
