ICVolti 19.01.24
AAAAAAAAAAAAAAAAAA
----BoW ver----
8288[ms]
Finished : 
Synchro Data time = 1391[ms]
java         time = 880[ms]
reset        time = 5[ms]
vec          time = 93[ms]
cp           time = 921[ms]
cs           time = 36[ms]
ot           time = 17[ms]
serializ     time = 943[ms]
All          time = 4286[ms]
Finished : 
Synchro Data time = 2193[ms]
java         time = 1222[ms]
reset        time = 11[ms]
vec          time = 96[ms]
cp           time = 1025[ms]
cs           time = 30[ms]
ot           time = 15[ms]
serializ     time = 1634[ms]
All          time = 6226[ms]
Finished : 
Synchro Data time = 3223[ms]
java         time = 835[ms]
reset        time = 1[ms]
vec          time = 86[ms]
cp           time = 931[ms]
cs           time = 29[ms]
ot           time = 17[ms]
serializ     time = 1743[ms]
All          time = 6865[ms]
Finished : 
Synchro Data time = 3481[ms]
java         time = 831[ms]
reset        time = 1[ms]
vec          time = 85[ms]
cp           time = 919[ms]
cs           time = 30[ms]
ot           time = 26[ms]
serializ     time = 1733[ms]
All          time = 7106[ms]
Finished : 
Synchro Data time = 3571[ms]
java         time = 830[ms]
reset        time = 1[ms]
vec          time = 95[ms]
cp           time = 944[ms]
cs           time = 29[ms]
ot           time = 17[ms]
serializ     time = 1842[ms]
All          time = 7329[ms]
Finished : 
Synchro Data time = 3627[ms]
java         time = 831[ms]
reset        time = 1[ms]
vec          time = 88[ms]
cp           time = 917[ms]
cs           time = 43[ms]
ot           time = 17[ms]
serializ     time = 1853[ms]
All          time = 7377[ms]
Finished : 
Synchro Data time = 3788[ms]
java         time = 836[ms]
reset        time = 0[ms]
vec          time = 87[ms]
cp           time = 970[ms]
cs           time = 29[ms]
ot           time = 22[ms]
serializ     time = 1965[ms]
All          time = 7697[ms]
Finished : 
Synchro Data time = 3889[ms]
java         time = 1005[ms]
reset        time = 6[ms]
vec          time = 95[ms]
cp           time = 1029[ms]
cs           time = 35[ms]
ot           time = 16[ms]
serializ     time = 2438[ms]
All          time = 8513[ms]
Finished : 
