ICVolti 19.01.24
AAAAAAAAAAAAAAAAAA
----BoW ver----
8496[ms]
Finished : 
Synchro Data time = 3[ms]
java         time = 874[ms]
reset        time = 5[ms]
vec          time = 97[ms]
cp           time = 940[ms]
cs           time = 36[ms]
ot           time = 16[ms]
serializ     time = 949[ms]
All          time = 4386[ms]
Finished : 
Synchro Data time = 3[ms]
java         time = 1232[ms]
reset        time = 11[ms]
vec          time = 98[ms]
cp           time = 1067[ms]
cs           time = 29[ms]
ot           time = 16[ms]
serializ     time = 1637[ms]
All          time = 6317[ms]
Finished : 
Synchro Data time = 1[ms]
java         time = 840[ms]
reset        time = 0[ms]
vec          time = 79[ms]
cp           time = 978[ms]
cs           time = 29[ms]
ot           time = 15[ms]
serializ     time = 1731[ms]
All          time = 7731[ms]
Finished : 
Synchro Data time = 0[ms]
java         time = 835[ms]
reset        time = 0[ms]
vec          time = 87[ms]
cp           time = 926[ms]
cs           time = 30[ms]
ot           time = 25[ms]
serializ     time = 1722[ms]
All          time = 7156[ms]
Finished : 
Synchro Data time = 0[ms]
java         time = 838[ms]
reset        time = 0[ms]
vec          time = 97[ms]
cp           time = 950[ms]
cs           time = 30[ms]
ot           time = 15[ms]
serializ     time = 1846[ms]
All          time = 7432[ms]
Finished : 
Synchro Data time = 1[ms]
java         time = 825[ms]
reset        time = 0[ms]
vec          time = 89[ms]
cp           time = 937[ms]
cs           time = 29[ms]
ot           time = 29[ms]
serializ     time = 1852[ms]
All          time = 7455[ms]
Finished : 
Synchro Data time = 0[ms]
java         time = 834[ms]
reset        time = 1[ms]
vec          time = 91[ms]
cp           time = 938[ms]
cs           time = 30[ms]
ot           time = 16[ms]
serializ     time = 1986[ms]
All          time = 7784[ms]
Finished : 
Synchro Data time = 1[ms]
java         time = 1035[ms]
reset        time = 6[ms]
vec          time = 94[ms]
cp           time = 1034[ms]
cs           time = 31[ms]
ot           time = 15[ms]
serializ     time = 2427[ms]
All          time = 8579[ms]
Finished : 
